{
    "name": "park-manager/park-manager",
    "type": "project",
    "description": "Open-source hosting solution",
    "keywords": ["ftp", "mail", "server", "hosting"],
    "homepage": "http://www.park-manager.com/",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Sebastiaan Stok",
            "email": "s.stok@rollercapes.net"
        },
        {
            "name": "Community contributions",
            "homepage": "https://github.com/park-manager/park-manager/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-mbstring": "*",
        "beberlei/assert": "^2.7.6",
        "doctrine/dbal": "^2.6.1",
        "doctrine/orm": "^2.5.7",
        "egulias/email-validator": "^2.1",
        "hostnet/form-handler-bundle": "^1.3",
        "paragonie/constant_time_encoding": "^2.0",
        "prooph/service-bus-symfony-bundle": "^0.4.1",
        "react/promise": "^2.5",
        "rollerworks/app-sectioning-bundle": "^0.4.0@dev",
        "rollerworks/route-autowiring-bundle": "^1.0.0",
        "sylius/mailer": "^1.0@dev",
        "sylius/mailer-bundle": "^1.0@dev",
        "symfony/asset": "^3.3",
        "symfony/console": "^3.3.2",
        "symfony/expression-language": "^3.3",
        "symfony/flex": "^1.0@dev",
        "symfony/form": "^3.3.2",
        "symfony/framework-bundle": "^3.3.2",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "^3.3.2",
        "symfony/swiftmailer-bundle": "^3.0",
        "symfony/twig-bundle": "^3.3.2",
        "symfony/validator": "^3.3.2",
        "symfony/yaml": "^3.3.2"
    },
    "require-dev": {
        "johnkary/phpunit-speedtrap": "v2.0.0-BETA1",
        "matthiasnoback/symfony-dependency-injection-test": "^2.1.0",
        "phpunit/phpunit": "^6.1",
        "ramsey/uuid-console": "^1.1.1",
        "symfony/browser-kit": "^3.3",
        "symfony/dotenv": "^3.3",
        "symfony/phpunit-bridge": "^3.3",
        "symfony/web-profiler-bundle": "^3.3",
        "symfony/web-server-bundle": "^3.3"
    },
    "replace": {
        "symfony/polyfill-mbstring": "1.4.0",
        "symfony/polyfill-php70": "1.4.0",
        "symfony/polyfill-php71": "1.4.0"
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "ParkManager\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "make cache-warmup": "script",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "symfony": {
            "id": "01BF6RBYGY5V4S3FDMBNKXVVNS",
            "allow-contrib": true
        }
    }
}
